1472070043554	Delete 2 resources
1472072946581	Delete resource 'USB_Serial_Test/readme.pdf'
1472073163531	Delete resource 'USB_Serial_Test/usb_1.1.0/host'
1472073230646	Delete resource 'USB_Serial_Test'
1472075565903	Delete 2 resources
1472075736315	Delete resource 'USB Serial Demo/source/main.c'
1472076106110	Delete resource 'USB Serial Demo/usb_1.1.0/device/usb_device_config.h'
1472090546724	Delete resource 'TeensyTest'
1472091100428	Delete resource 'TeensyDemoProject'
1472091298166	Delete 5 resources
